<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        /* Style for notification container */
        .notification-container {
            position: fixed;
            height: auto;
            bottom: -200px; /* Start position below the screen */
            left: 50%;
            transform: translateX(-50%);
        {% for message in messages %}
            {% if message.tags == "alert-success" %}
                background-color: #097d2f;
                {% else %}
                background-color: #bf0a31;
            {% endif %}
        {% endfor %}

            text-align: center;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            width: 30%;
            font-size: 1.2rem;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease-in-out, bottom 0.5s ease-in-out;
            z-index: 999; /* Ensure it's above other content */
        }

        /* Animation for sliding in from bottom */
        .notification-container.show {
            bottom: 40px; /* Position to show on the screen */
            opacity: 1;
        }

        /* Animation for fading out */
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        /* Style for close button */
        .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
{% include 'commons/includes/messages.html' %}
{% block content %}{% endblock %}
</body>
</html>