28 April

1. ORM stands for Object Relational Mapper / Mapping
2. ORM is a way to query the database without having to write raw SQL queries. We use python itself
   to query the database.
3. SQLAlchemy is a famous ORM package for python projects. But, Django has it's ORM

CRUD ORMs in Django.
Take "Student" as your table Model

###############  Read ################################################
1. Student.objects.all()
    => It returns a queryset of all the students in the table
    => Queryset is an iterable (list like object) containing table objects (rows)
    => <queryset[obj1, obj2, ...objn]>
    => Unlike a list, querysets are immutable
    => Indexing and slicing are possible in queryset but reverse indexing is not possible
        qs = Student.objects.all()
        print(qs[0])
    => We can also loop in this queryset
    => qs = Student.objects.all()
    for student in qs:
        if student.name == "Jon":
            pass
        print(student.name)

2. Student.objects.filter(name="Jon")
    => It also returns a queryset

    Student.objects.filter(name="Jon", age=30, address="KTM")

3. Student.objects.get(name="Jon")
    => It returns a student object (not queryset)

    Possible cases while using "get"
    => What if there are multiple rows with name "Jon", It raises "MultipleObjectsReturned" error
    => What if there is no any object in a lookup
        Student.objects.get(id=100), it raises DoeNotExist error
    => So, it is always better to write .get() ORM inside try...except block


################### Create ##################################
1. Student.objects.create(name="Jane", age=30, email="jane@email.com", address="Ktm")

2.  student = Student()
    student.name = "Jane"
    student.age = 30
    student.email = "j@eail.com"
    student.address = "KTM"
    student.save()

##################### Update #################################

# update() method is used to update columns in a table
# But update() is only applicable in querysets not in objects
1. Student.objects.filter(id=2).update(name="Sita")
    Student.objects.get(id=2).update(name="Sita")

2. Student.objects.all().update(age=30)
3. student = Student.objects.get(id=2)
   student.age = 45
   student.save()


####################### Delete ##########################3
1. Student.objects.all().delete()
2. Student.objects.filter(name="Jon").delete()
3. Student.objects.get(id=2).delete()
4. Student.objects.filter(id=2).delete()



######## update_or_create ################
Take StudentProfile as Model

sp, created = StudentProfile.objects.update_or_create(student=s, defaults={"phone": phone, "bio": "bio"})
=> update_or_create returns a tuple. Tuple of object and a boolean



################## Advance ORMs ###############################
persons = Person.objects.all()
Person.objects.values('name', 'age')
Person.objects.all()[:10]
Person.objects.all()[5:10]
Person.objects.filter(age__gt=18)
Person.objects.filter(age__gte=18)
Person.objects.filter(age__lt=18)
Person.objects.filter(age__lte=18)
Person.objects.exclude(age=18)
Person.objects.filter(age__range=(10, 20))
Person.objects.filter(name__icontains='A')
Person.objects.filter(name__contains='A')
Person.objects.filter(name__istartswith='A')
Person.objects.filter(name__startswith='A')
Person.objects.filter(name__iendswith='A')
Person.objects.filter(name__endswith='A')
Person.objects.filter(id__in=[1, 2])
Person.objects.filter(gender='male', age__gt=25)

from django.db.models import Q
Person.objects.filter(Q(gender='male') | Q(age__gt=25))

Person.objects.filter(age__isnull=True)
Person.objects.filter(age__isnull=False)
Person.objects.order_by('age')
Person.objects.order_by('-age')


from django.db.models import Min
Person.objects.all().aggregate(Min('age'))

from django.db.models import Max
Person.objects.all().aggregate(Max('age'))

from django.db.models import Avg
Person.objects.all().aggregate(Avg('age'))

from django.db.models import Sum
Person.objects.all().aggregate(Sum('age'))

Person.objects.count()
Book.objects.select_related('publisher').get(id=1)
publisher = Publisher.objects.prefetch_related('book_set').get(id=1)
publisher.book_set.all()



############ Many to Many ORMs #################
Quiz model has ManytoMany relation with Question model with related name "quizzes"

1. q1 = Question.objects.create()
1. q2 = Question.objects.create()
1. q3 = Question.objects.create()
2. quiz = Quiz.objects.create(title="quiz1")
3. quiz.questions.add(q1)
3. quiz.questions.add(q2)
3. quiz.questions.add(q3)
=> quiz.questions.all()  # Questions queryset

# reverse relation
=> q1.quizzes.add(quiz)
=> q1.quizzes.all()  # Quiz queryset


# Accessing through table
Through = Quiz.questions.through
Through.objects.all()
Through.objects.filter(quiz=quiz)
Through.objects.filter(question=q)